
# APPLICATION
APP_PORT=3001

#NODE_ENV=dev

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=pet_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/data/entities/**/*.ts
TYPEORM_MIGRATIONS=src/data/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migration
TYPEORM_ENTITIES_DIR=src/entities

# JWT
SECRET=mysecret123