
# APPLICATION
APP_PORT=3001

#NODE_ENV=dev

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=http://host.docker.internal
TYPEORM_PORT=5432
TYPEORM_DATABASE=test
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/data/seeders/**/*.ts,src/data/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migration
TYPEORM_ENTITIES_DIR=src/entity
 
# JWT
JWT_SECRET=mysecret123